{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 If power is lost at any time, it might be the case that one of the following files gets deleted: position.txt, range.txt, alignment.txt.\
\
Each of these files sits inside the directory /mnt/sda1\
\
If position.txt, or range.txt is missing:\
1. Go into alignment mode if not there already and range the camera. (one of the options at the bottom of the status box).\
2. Hit GETALGN to request the stored alignment position.\
3. Manually move the camera to the alignment position.\
4. Go back to the normal operation mode.\
\
If alignment.txt is missing:\
1. realign the camera. Sorry :/. (This should never happen)\
\
Replacing a Yun.}